{
  "name": "suite",
  "version": "0.5.3",
  "description": "Instala toda la suite My Agents de una vez: core, frontend, backend, devops y mobile",
  "author": {
    "name": "Jose Alfaro"
  },
  "keywords": [
    "suite",
    "bundle",
    "frontend",
    "backend",
    "devops",
    "mobile"
  ],
  "dependencies": [
    "core",
    "frontend",
    "backend",
    "devops",
    "mobile"
  ]
}
