{
  "name": "mobile",
  "version": "0.5.2",
  "description": "Agentes y skills para apps móviles con React Native y Expo",
  "author": {
    "name": "Jose Alfaro"
  },
  "keywords": [
    "mobile",
    "react-native",
    "expo",
    "ios",
    "android",
    "typescript"
  ]
}
