{
  "name": "frontend",
  "version": "0.5.1",
  "description": "Agentes y skills para Next.js, React y TypeScript",
  "author": {
    "name": "Jose Alfaro"
  },
  "keywords": [
    "frontend",
    "nextjs",
    "react",
    "typescript"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "My Agents · Frontend",
    "shortDescription": "Next.js, React y TypeScript",
    "longDescription": "Agentes y skills para Next.js, React y TypeScript",
    "category": "Coding"
  }
}
