{
  "name": "core",
  "version": "0.5.4",
  "description": "Agentes generales (planificación, arquitectura, código, testing, review, documentación) y la información compartida que usan todos los plugins",
  "author": {
    "name": "Jose Alfaro"
  },
  "keywords": [
    "core",
    "planning",
    "architecture",
    "code",
    "testing",
    "review",
    "documentation"
  ]
}
